.product-card {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 350px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 4px;

  &__image-wrapper {
    display: flex;
    overflow: hidden;
    aspect-ratio: 1.34615;
  }

  &__image {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    cursor: pointer;
    transition: all 1s ease-in-out;
  }

  &__image:hover {
    transform: scale(1.2);
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 20px;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
